[S] ("BG Shader" "Shaders/vertex_basic.glsl" "Shaders/tiling_frag.glsl")
[S] ("Sprite Shader" "Shaders/vertex_basic.glsl" "Shaders/tiling_frag.glsl")
[T] ("Border" "Images/Border.png")
[T] ("Cotton" "Images/Cotton.png")
[T] ("Dirt" "Images/Dirt.png")
[T] ("Player" "Images/Pixel_Knight_Sheet.png")
[M] ("Border" "Sprite Shader" "Border")
[M] ("Cotton" "BG Shader" "Cotton")
[M] ("Dirt" "BG Shader" "Dirt")
[M] ("Player" "Sprite Shader" "Player")
[MR] ("1" "Dirt")
[MR] ("2" "Cotton")
[MR] ("3" "Player")
[MR] ("4" "Border")
