[S] ("BG Shader" "Shaders/vertex_basic.glsl" "Shaders/tiling_frag.glsl")
[S] ("Sprite Shader" "Shaders/vertex_basic.glsl" "Shaders/tiling_frag.glsl")
[S] ("Static Shader" "Shaders/vertex_basic.glsl" "Shaders/fragment_basic.glsl")
[T] ("Cotton" "Images/Cotton.png")
[T] ("Dirt" "Images/Dirt.png")
[T] ("House" "Images/InternHouse.png")
[T] ("Player" "Images/Pixel_Knight_Sheet.png")
[M] ("Cotton" "BG Shader" "Cotton")
[M] ("Dirt" "BG Shader" "Dirt")
[M] ("House" "Static Shader" "House")
[M] ("Player" "Sprite Shader" "Player")
[MR] ("1" "Dirt")
[MR] ("2" "Cotton")
[MR] ("3" "House")
[MR] ("4" "Player")
